# TerraDocs

./: .buildinfo  .gitignore  CNAME  README.md  contact.html  genindex.html  gulpfile.js  index.html  objects.inv  package-lock.json  package.json  requirements.txt  search.html  searchindex.js
.github/workflows/: deploy.yml
_sources/: index.rst.txt
_sources/config/: community-packs.rst.txt  config_data.rst.txt  config_files.rst.txt  index.rst.txt  pack-installation.rst.txt
_sources/install/: bukkit-server-world-creation.rst.txt  bukkit.rst.txt  fabric-client-world-creation.rst.txt  fabric-server-world-creation.rst.txt  fabric.rst.txt  fabric_server.rst.txt  forge.rst.txt  index.rst.txt  mod-server-world-creation.rst.txt  quilt.rst.txt  versions.rst.txt
_static/: pygments.css
_static/css/: admonitions.css  cards.css  code-blocks.css  content.css  headings.css  lists.css  padding.css  rounded-borders.css  tabs.css
api/: index.html
api/concepts/: cloud.html  dependency-injection.html  events.html  index.html  logging.html  manifest-addon.html  manifest-addons.html  registries.html  tectonic.html  type-key.html
concepts/: index.html
config/: community-packs.html  config_data.html  config_files.html  config_system.html  index.html  pack-installation.html
docs/: conf.py  contact.rst  index.rst
docs/api/intro/code/development-environment/: build.gradle  build.gradle.kts  pom.xml
docs/api/intro/code/development-environment/dependency/: gradle_groovy.groovy  gradle_kotlin.kts  maven_pom.xml
docs/api/intro/code/development-environment/repo/: gradle_groovy.groovy  gradle_kotlin.kts  maven_pom.xml
install/: bukkit-server-world-creation.html  bukkit.html  fabric-client-world-creation.html  fabric-server-world-creation.html  fabric.html  fabric_client.html  fabric_server.html  forge.html  index.html  mod-client-world-creation.html  mod-server-world-creation.html  quilt.html  versions.html  worldmanager-bukkit-world-creation.html
(+389 files in other folders)
