plugins {
    id 'java'
}

group 'com.dfsek'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'com.dfsek.terra:api:API_VERSION'
    compileOnly 'com.dfsek.terra:manifest-addon-loader:LOADER_VERSION'
}

test {
    useJUnitPlatform()
}