<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dfsek</groupId>
    <artifactId>ExampleAddonMaven</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>CodeMC</id>
            <name>CodeMC Maven Repository</name>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.dfsek.terra</groupId>
            <artifactId>api</artifactId>
            <version>API_VERSION</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dfsek.terra</groupId>
            <artifactId>manifest-addon-loader</artifactId>
            <version>LOADER_VERSION</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>