========
Versions
========

.. toctree::
    :glob:
    :hidden:

    versions/platforms/*/*

On this page you can find the latest releases of Terra for each platform & Minecraft version.

.. warning::

    \*Releases labelled :bdg-secondary:`In Development` are strictly available for previewing and development only.
    You should not use any of these releases in production as they may be unstable and subject to changes.

.. _Fabric-versions:

Fabric
======

:doc:`Fabric Installation </install/fabric>` :octicon:`chevron-right`


.. list-table::
    :header-rows: 1
    
    *
        - Minecraft Version [1]_
        - Latest Terra Version [2]_
        - Supported [3]_
        - Maintained [4]_
        - Download [5]_
        - Backwards Compatibility [6]_

    *
        - **1.20.2**
        - 6.4.1 :bdg-warning:`Beta`
        - :bdg-success:`Yes`
        - :bdg-success:`Yes`
        - `modrinth.com <https://modrinth.com/plugin/terra/version/6.4.1-BETA-fabric>`__
        - N/A

    *
        - **1.20**
        - 6.3.1 :bdg-warning:`Beta`
        - :bdg-success:`Yes`
        - :bdg-danger:`No`
        - `modrinth.com <https://modrinth.com/plugin/terra/version/6.3.1-BETA-fabric/>`__
        - N/A

    *
        - **1.19**
        - 6.3.0 :bdg-warning:`Beta`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Fabric/6.3.0>`
        - N/A

    *
        - **1.18**
        - 6.1.1 :bdg-warning:`Beta`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Fabric/6.1.1>`
        - N/A

    *
        - **1.17**
        - 5.4.1 :bdg-warning:`Beta`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Fabric/5.4.1>`
        - N/A

    *
        - **1.16.5**
        - 5.3.3 :bdg-warning:`Beta`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Fabric/5.3.3>`
        - N/A

.. _Bukkit-versions:

Bukkit
======

:doc:`Bukkit Installation </install/bukkit>` :octicon:`chevron-right`


.. list-table::
    :header-rows: 1
    
    *
        - Minecraft Version [1]_
        - Latest Terra Version [2]_
        - Supported [3]_
        - Maintained [4]_
        - Download [5]_
        - Backwards Compatibility [6]_

    *
        - **1.20.2**
        - 6.4.1 :bdg-warning:`Beta`
        - :bdg-success:`Yes`
        - :bdg-success:`Yes`
        - `modrinth.com <https://modrinth.com/plugin/terra/version/6.4.1-BETA-bukkit>`__
        - N/A

    *
        - **1.20**
        - 6.3.1 :bdg-warning:`Beta`
        - :bdg-success:`Yes`
        - :bdg-danger:`No`
        - `modrinth.com <https://modrinth.com/mod/terra/version/6.3.1-BETA-bukkit>`__
        - N/A

    *
        - **1.19**
        - 6.3.0 :bdg-warning:`Beta`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Bukkit/6.3.0>`
        - N/A

    *
        - **1.18**
        - 6.1.2 :bdg-warning:`Beta`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`www.spigotmc.org <versions/platforms/Bukkit/6.1.2>`
        - N/A

    *
        - **1.17**
        - 5.4.1 :bdg-warning:`Beta`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Bukkit/5.4.1>`
        - N/A

    *
        - **1.16.5**
        - 5.3.3 :bdg-warning:`Beta`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Bukkit/5.3.3>`
        - N/A

.. _Forge-versions:

Forge
=====

.. list-table::
    :header-rows: 1
    
    *
        - Minecraft Version [1]_
        - Latest Terra Version [2]_
        - Supported [3]_
        - Maintained [4]_
        - Download [5]_
        - Backwards Compatibility [6]_

    *
        - **1.19**
        - 6.2.1 :bdg-danger:`Alpha`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Forge/6.2.1>`
        - N/A

    *
        - **1.16.5**
        - 5.3.3 :bdg-danger:`Alpha`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Forge/5.3.3>`
        - N/A

.. _Quilt-versions:

Quilt
=====

.. list-table::
    :header-rows: 1
    
    *
        - Minecraft Version [1]_
        - Latest Terra Version [2]_
        - Supported [3]_
        - Maintained [4]_
        - Download [5]_
        - Backwards Compatibility [6]_

    *
        - **1.20.2**
        - 6.4.1 :bdg-warning:`Beta`
        - :bdg-success:`Yes`
        - :bdg-success:`Yes`
        - `modrinth.com <https://modrinth.com/plugin/terra/version/6.4.1-BETA-fabric>`__
        - N/A

    *
        - **1.19**
        - 6.2.1 :bdg-danger:`Alpha`
        - :bdg-danger:`No`
        - :bdg-danger:`No`
        - :doc:`modrinth.com <versions/platforms/Quilt/6.2.1>`
        - N/A

Definitions
===========

.. [1] **Minecraft Version** - The vanilla Minecraft version for the relevant platform.

.. [2] **Latest Terra Version** - The latest Terra version supporting the corresponding Minecraft version.  

.. [3] **Supported** - Whether or not you will receive official support for using the release.

.. [4] **Maintained** - Whether or not new Terra releases will be developed for the corresponding Minecraft version.

.. [5] **Download** - Downloads for the latest Terra version for the corresponding Minecraft version.

.. [6] **Backwards Compatibility** - Some releases of Terra are backwards compatible with older versions of Minecraft, the oldest of which is listed under this column. This however does not guarantee backwards compatibility of config packs shipped with the release.