=====
Range
=====

A range

When a range is declared as an int ...

When a range is declared as a map ...

.. _parameter-8771743600319-max:

:bdg-primary:`max` :doc:`/config/documentation/objects/Integer` 

.. _parameter-8771743600319-min:

:bdg-primary:`min` :doc:`/config/documentation/objects/Integer` 

Uses
====

Used by 14 parameters:

- :ref:`In MATCH_SET in Pattern <parameter-8771743599938-offset>`:

  :bdg-primary:`offset` :doc:`/config/documentation/objects/Range` 

- :ref:`In GAUSSIAN_RANDOM in Locator <parameter-8771743599695-height>`:

  :bdg-primary:`height` :doc:`/config/documentation/objects/Range` 

- :ref:`In TOP in Locator <parameter-8771743599752-range>`:

  :bdg-primary:`range` :doc:`/config/documentation/objects/Range` 

- :ref:`In RANDOM in Locator <parameter-8771743599836-height>`:

  :bdg-primary:`height` :doc:`/config/documentation/objects/Range` 

- :ref:`In GAUSSIAN_RANDOM in Locator <parameter-8771743599695-amount>`:

  :bdg-primary:`amount` :doc:`/config/documentation/objects/Range` 

- :ref:`In PATTERN in Locator <parameter-8771743599719-range>`:

  :bdg-primary:`range` :doc:`/config/documentation/objects/Range` 

- :ref:`In MATCH_AIR in Pattern <parameter-8771743599662-offset>`:

  :bdg-primary:`offset` :doc:`/config/documentation/objects/Range` 

- :ref:`In SET in Extrusion <parameter-8771743710419-range>`:

  :bdg-primary:`range` :doc:`/config/documentation/objects/Range` 

- :ref:`In REPLACE in Extrusion <parameter-8771743711136-range>`:

  :bdg-primary:`range` :doc:`/config/documentation/objects/Range` 

- :ref:`In RANDOM in Locator <parameter-8771743599836-amount>`:

  :bdg-primary:`amount` :doc:`/config/documentation/objects/Range` 

- :ref:`In SURFACE in Locator <parameter-8771743599926-range>`:

  :bdg-primary:`range` :doc:`/config/documentation/objects/Range` 

- :ref:`In MATCH_SOLID in Pattern <parameter-8771743600613-offset>`:

  :bdg-primary:`offset` :doc:`/config/documentation/objects/Range` 

- :ref:`In MATCH in Pattern <parameter-8771743600268-offset>`:

  :bdg-primary:`offset` :doc:`/config/documentation/objects/Range` 

- :ref:`In ADJACENT_PATTERN in Locator <parameter-8771743599755-range>`:

  :bdg-primary:`range` :doc:`/config/documentation/objects/Range` 